In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [2]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#purchase_data.value_counts()

total_players = len(purchase_data_df["SN"].unique())

summary_table=pd.DataFrame({"Total Players" : total_players},index =[0])

#summary_table.set_Index([pd.Index([1]),'Total_Players'])
summary_table

   Total Players
0            576

In [4]:

    #remove duplicates from SN column
#newpurchase_data=purchase_data_df.drop_duplicates(subset ="SN", keep = 'first',inplace= True)

# Calculate the number of unique items in the DataFrame  
uniqe_count = len(purchase_data_df["Item ID"].unique())
avgprice = purchase_data_df["Price"].mean()
noofpurchases=len(purchase_data_df["Purchase ID"])
total_revenue =  purchase_data_df["Price"].sum()

In [5]:
# Place all of the data found into a summary DataFrame
format_dict = {'Average Price':'${0:,.0f}', 'Total Revenue': '${0:,.2f}'}
summary_table = pd.DataFrame({"Number Of unique Items": [uniqe_count],
                              "Average Price": avgprice,
                              "Number Of Purchases": noofpurchases,
                              "Total Revenue": total_revenue}).style.format(format_dict)


summary_table

In [6]:

#remove duplicates from SN column
newpurchase_data = purchase_data_df.copy()

newpurchase_data.drop_duplicates(subset ="SN", keep = 'first',inplace= True)

newpurchase_data.head()
#type(newpurchase_data)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
gender_counts= newpurchase_data["Gender"].value_counts()

 


# Convert the gender_counts Series into a DataFrame
gender_counts_df = pd.DataFrame(gender_counts)


gender_counts_df = gender_counts_df.rename(
    columns={"Gender": "Total Count"})


gender_counts_df['Percentage Of Players']= round((gender_counts_df["Total Count"]/total_players)*100 ,2)

gender_counts_df["Percentage Of Players"]= gender_counts_df["Percentage Of Players"].map("{:.2f}%".format)
gender_counts_df.head()

                       Total Count Percentage Of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:


gendergroup_data_df = purchase_data_df.groupby('Gender')


totalpurchase_price = round(gendergroup_data_df["Price"].sum(),2)
avg_purchaseprice =round(gendergroup_data_df["Price"].mean(),2)


purchase_count = gendergroup_data_df["Price"].count()

# Calculate Normalized Purchasing (Average Total Purchase per Person)
normalized_total = round(totalpurchase_price / gender_counts_df["Total Count"],2)

gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchaseprice,"Total Purchase Value":
                                   totalpurchase_price,"AVG Total Purchase per person" : normalized_total})


gender_demographics["Average Purchase Price"] = gender_demographics["Average Purchase Price"].map("${:.2f}".format)
gender_demographics["Total Purchase Value"] = gender_demographics["Total Purchase Value"].map("${:,}".format)
gender_demographics["AVG Total Purchase per person"] = gender_demographics["AVG Total Purchase per person"].map("${:.2f}".format)
gender_demographics.head()

#namegroup_data = purchase_data.groupby("SN")
#totalpriceperperson=namegroup_data["Price"].mean()

#gender_demographics_totals = player_demographics["Gender"].value_counts()
#gender_demographics_percents = gender_demographics_totals / num_players
#gender_demographics =

,Purchase Count,Average Purchase Price,Total Purchase Value,AVG Total Purchase per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:

#newpurchase_data = purchase_data_df.copy()

#newpurchase_data.drop_duplicates(subset ="SN", keep = 'first',inplace= True)

bins = [0,9.90,14.90,19.90,24.90, 29.90,34.90,39.90,9999]

# Create the names for the  bins
group_names = [ "<10", "10-14", "15-19"," 20-24","25-29","30-34","35-39","40+"]


newpurchase_data['age_ranges'] = pd.cut(newpurchase_data["Age"], bins, labels = group_names)


groupby_agebins = newpurchase_data.groupby('age_ranges')
total_count = groupby_agebins["SN"].count()
percentage_of_players =(round( groupby_agebins["SN"].count() / total_players,4))*100

age_demographics = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percentage_of_players})

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}%".format)
age_demographics

            Total Count Percentage of Players
age_ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
 20-24              258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [22]:
#purchasing analysis by age

purchase_data_df['age_ranges'] = pd.cut(purchase_data_df["Age"], bins, labels = group_names)



purchase_coun = purchase_data_df.groupby(["age_ranges"]).count()["Price"].rename("Purchase Count")
totalpurchase_pric = round(purchase_data_df.groupby(["age_ranges"]).sum()["Price"].rename("Total purchase value"),2)
avg_purchasepric = purchase_data_df.groupby(["age_ranges"]).mean()["Price"].rename("Average Purchase Price")


#purchase_coun = groupby_agebins["Price"].count()

# Calculate Normalized Purchasing (Average Total Purchase per Person)
normal_total = round(totalpurchase_pric /age_demographics["Total Count"],2)

purchase_demographics = pd.DataFrame({"Purchase Count": purchase_coun, "Average Purchase Price": avg_purchasepric,"Total Purchase Value":
                                   totalpurchase_pric,"AVG Total Purchase per person" : normal_total})


purchase_demographics["Average Purchase Price"] = purchase_demographics["Average Purchase Price"].map("${:.2f}".format)
purchase_demographics["Total Purchase Value"] = purchase_demographics["Total Purchase Value"].map("${:,}".format)
purchase_demographics["AVG Total Purchase per person"] = purchase_demographics["AVG Total Purchase per person"].map("${:.2f}".format)
purchase_demographics.head(20)

,Purchase Count,Average Purchase Price,Total Purchase Value,AVG Total Purchase per person
age_ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [18]:
#group by sn
#groupby_sn = purchase_data_df.groupby("SN")

#Purchase_count = groupby_sn["Price"].count()

user_total =  round(purchase_data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value"),2)
user_average =round(purchase_data_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price"),2)
user_count = purchase_data_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

#Average_Purchase_Price =  round(groupby_sn["Price"].mean(),2)

#total_purchase_value = round(groupby_sn["Price"].sum(),2)
topspender_df = pd.DataFrame({"Purchase Count": user_count, "Average Purchase Price": user_average,"Total Purchase Value":
                                   user_total})

topspender_df = topspender_df.sort_values("Total Purchase Value", ascending= False)
 
topspender_df["Average Purchase Price"]  = topspender_df["Average Purchase Price"].map("${:,}".format)
topspender_df["Total Purchase Value"]  = topspender_df["Total Purchase Value"].map("${:,}".format)
                             
topspender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [24]:
popular_group= purchase_data_df.groupby(['Item ID', 'Item Name'])
# Count how many of each item id and item name worked on and create DataFrame
mostpopularitem_df = pd.DataFrame(popular_group["Price"].count().rename("Purchase count"))

mostpopularitem_df["Item Price"]= popular_group["Price"].max()
mostpopularitem_df["Total Purchase Value"] =  round(popular_group["Price"].sum(),2)

mostpopularitem_df["Item Price"]  = mostpopularitem_df["Item Price"].map("${:,}".format)
mostpopularitem_df["Total Purchase Value"]  = mostpopularitem_df["Total Purchase Value"].map("${:,}".format)



newmostpopularitem_df = mostpopularitem_df.copy()

mostpopular_df = mostpopularitem_df.sort_values("Purchase count", ascending= False)
mostpopular_df.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [29]:
mostprofitable_df = newmostpopularitem_df.sort_values("Total Purchase Value", ascending= False)
mostprofitable_df.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.9
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48